## Spring JPA
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/amba}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

# PRIVATE KEY FOR JWT

jwt.key.private=${PRIVATE_KEY}

# RABBIT QUEUE

spring.rabbitmq.host=${Docker_Rabbit:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=amba
spring.rabbitmq.password=amba_ngo_india